<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossOrigin="anonymous">
    <style>
        #total-points {
            width: 10px;
            margin-bottom: 200px;
            font-size: 40px;
        }

        #submit-button {
            margin-top: 200px;
            float: right;
        }

        .icon {
            position: absolute;
            right: 0;
            top: 5px;
            font-family: "Rage Italic";
            padding-right: 12px;
        }

        .valori {
            position: relative;
            margin-top: 25px;
        }

        .card-text-styled {
            font-family: Algerian;
        }

        .card-body-styled {
            padding: 3.15rem;
            background: indianred;
        }

        ul {
            font-style: italic;
            font-family: "Rage Italic", sans-serif;
            font-size: 18px;

        }
    </style>
</head>
<body>
<div className="container">
    <div className="row justify-content-lg-center">
        <div className="col col-lg-2">
            <span id="total-points">0</span><strong> points</strong>
        </div>
    </div>
    <form id="quiz">
        <div id="content"></div>
    </form>
</div>
<script>

let quiz = [
    {
      question: 'what is the result of 1 + 1 ?',
      answer: 2,
      points: 1,
      bonus: null
    },
    {
      question: 'what is the result of 1 multiplied by 0 ?',
      answer: 0,
      points: 10,
      bonus: null
    },
    {
      question: 'what is the result of 1 divided by 0 ?',
      answer: 0,
      points: 20,
      bonus: 30
    },
    {
      question: 'what is the result of 12 multiplied by 55 ?',
      answer: 660,
      points: 5,
      bonus: 10
    }
  ];

  // definim functia generate
 // vreau sa afisez intrebarile, iar raspunsurile vor fi trecute intr-un input de type text
 // vreau ca intreb sa fie numerotate crescator de la 1

function generate(generate){
    console.log(generate,"generate") 
    let html=""
    let counter = 0
    for(let i=0; i<=generate.length-1; i++){
        counter++
        html+=`${counter}. ${generate[i].question}`
        html += `<input type="text" name="answer_${counter}">`
        
       
    }
console.log(html, "html")

html += `<button type="Submit" id="click_me">Click me!</button>`

// adaugam stringul formatat mai sus in for ca si element in dom = afisare din consola in pagina
document.getElementById("content").insertAdjacentHTML( 'beforeend', html );



}
// invocam/chemam functia generate

generate(quiz)





</script>




